{
  "name": "library-of-legends",
  "version": "2.2.0",
  "description": "Library Of Legends Telegram Bot System",
  "main": "dist/main.js",
  "type": "commonjs",

  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },

  "engines": {
    "node": ">=22.0.0"
  },

  "dependencies": {
    "telegraf": "^4.16.3",
    "pg": "^8.11.5",
    "axios": "^1.7.7"
  },

  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "@types/node": "^22.5.4"
  }
}