{
  "compilerOptions": {
    /* ============================================================= */
    /* BASIC SETTINGS                                                */
    /* ============================================================= */
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",

    /* ============================================================= */
    /* NODE COMPATIBILITY                                            */
    /* ============================================================= */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* ============================================================= */
    /* STRICTNESS                                                    */
    /* ============================================================= */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* ============================================================= */
    /* OUTPUT CLEAN                                                  */
    /* ============================================================= */
    "removeComments": true,
    "sourceMap": false
  },

  /* ============================================================= */
  /* INCLUDE / EXCLUDE                                              */
  /* ============================================================= */
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}